HOST_NAME="Orbi"
GUEST_WIFI_ONOFF=1
HAVE_VPN_CERT=1
HAVE_ISP_FREE=1
HAVE_ORANGE_VLAN=1
MAX_POST_SIZE="0x3200000"
SUPPORT_DTV2=1
HAVE_DHCP_OPTION=1
HAVE_SINGAPORE_ISP=1
HAVE_MALAYSIA_ISP=1
HAVE_SPAIN_ISP=1
